language: csharp
solution: UiA-Schedule.sln
install:
  - nuget restore UiA-Schedule.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release UiA-Schedule.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ScheduleGrabberTests/bin/Release/ScheduleGrabberTests.dll